<html>
    <head>
		<meta charset="utf-8">
		<title>Candidate Personality Assessment</title>
		<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            * {box-sizing: border-box}

            .container {
                width: 100%;
                background-color: #ddd;
                        }

            .pers {
                text-align: right;
                padding-top: 10px;
                padding-bottom: 10px;
                color: white;
                        }
            .attr_1 {width: {{attr_1_per}}%; background-color: #4CAF50;}
            .attr_2 {width: {{attr_2_per}}%; background-color: #2196F3;}
            .attr_3 {width: {{attr_3_per}}%; background-color: #f44336;}
            .attr_4 {width: {{attr_4_per}}%; background-color: #808080;}
       </style>
	</head>
    <body class="loggedin">
		<nav class="navtop">
			<div>
				<h1>{{comp}}</h1>
                <a href="{{ url_for('emp_home') }}"><i class="fas fa-home"></i>Home</a>
                <a href="{{ url_for('emp_chg_pwd') }}"><i class="fas fa-key"></i>Change Password</a>
				<a href="{{ url_for('emp_profile') }}"><i class="fas fa-user-circle"></i>Profile</a>
				<a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i>Logout</a>
			</div>
		</nav>
		<div class="content">
	
        <h2>Candidate Personality Trait Prediction</h2><br />
            <a href="{{filename}}" download><button><i class="fa fa-download"></i> Download PDF</button></a>
        <div>
            <table style="font-family: arial, sans-serif;  border-collapse: collapse;  width: 100%;">
                <tr>
                    <th colspan="2" style="border: 1px solid #000000;  text-align: left;  padding: 8px;">
                        <h1>Candidate Details</h1>
                        <img style="float:right;" src="{{pro_pic}}"
                    </th>
                </tr>
                <tr>
                    <td style="border: 1px solid #000000;  text-align: left;  padding: 8px;">
                        <b>Name</b>
                    </td>
                    <td style="border: 1px solid #000000;  text-align: left;  padding: 8px;">
                        {{account[2]}} {{account[3]}}
                    </td>
                </tr>
                <tr>
                    <td style="border: 1px solid #000000;  text-align: left;  padding: 8px;">
                        <b>Mobile Number</b>
                    </td>
                    <td style="border: 1px solid #000000;  text-align: left;  padding: 8px;">
                        {{account[6]}}
                    </td>
                </tr>
                <tr>
                    <td style="border: 1px solid #000000;  text-align: left;  padding: 8px;"> 
                        <b>Email ID</b>
                    </td>
                    <td style="border: 1px solid #000000;  text-align: left;  padding: 8px;"> 
                        {{account[5]}}
                    </td>
                </tr>
                <tr>
                    <td style="border: 1px solid #000000;  text-align: left;  padding: 8px;"> 
                        <b>DOB</b>
                    </td>
                    <td style="border: 1px solid #000000;  text-align: left;  padding: 8px;"> 
                        {{account[7]}}
                    </td>
                </tr>
            </table>
            <br />
            <table style="font-family: arial, sans-serif;  border-collapse: collapse;  width: 100%;">
                <tr>
                    <th colspan="4" style="border: 1px solid #000000;  text-align: left;  padding: 8px;">
                        <h1>Candidate Personality Type - {{account[24]}}</h1>
                    </th>
                </tr>
                <tr>
                    <td style="border: 1px solid #000000;   text-align: left;  padding: 8px;">
                        <img src={{attr_1}} />
                    </td>
                    <td style="border: 1px solid #000000;   text-align: left;  padding: 8px;">
                        <img src={{attr_2}} />
                    </td>
                    <td style="border: 1px solid #000000;   text-align: left;  padding: 8px;">
                        <img src={{attr_3}} />
                    </td>
                    <td style="border: 1px solid #000000;   text-align: left;  padding: 8px;">
                        <img src={{attr_4}} />
                    </td>
            </table>
            <br />
            <table>

                    <tr style="border: 1px solid #000000;   text-align: left;  padding: 8px;">
                        <p>{{account[11]}}</p>
                        <div>
                            <div class="pers attr_1">{{account[12]}}/10</div>
                        </div>

                        <p>{{account[13]}}</p>
                        <div >
                            <div class="pers attr_2">{{account[14]}}/10</div>
                        </div>

                        <p>{{account[15]}}</p>
                        <div>
                            <div class="pers attr_3">{{account[20]}}/10</div>
                        </div>

                        <p>{{account[21]}}</p>
                        <div>
                            <div class="pers attr_4">{{account[22]}}/10</div>
                        </div>
                    </tr>

            </table>
            <br />
            <table>
                <tr>
                    <img src={{pic}} />
                </tr>
            </table>
            <br />
            <table style="font-family: arial, sans-serif;  border-collapse: collapse;  width: 100%;">
                <tr>
                    <th style="border: 1px solid #000000;  text-align: left;  padding: 8px;">
                        <h1>{{account[23]}} at Workplaces</h1>
                    </th>
                </tr>
                <tr>
                    <td style="border: 1px solid #000000;   text-align: left;  padding: 8px;">
                        <p>{{chara}}</p>
                    </td>
                </tr> 
            </table>
           
        </div>

      </div>
    </body>
</html>	